# AirlineTicketBookingSystem

./: .gitignore  README.md
.github/workflows/: sonar.yml
Admin-Service/: pom.xml
Admin-Service/src/main/java/com/admin/Admin_Service/: AdminServiceApplication.java
Admin-Service/src/main/resources/: application.properties
Admin-Service/src/test/java/com/admin/Admin_Service/: AdminServiceApplicationTests.java
Airline-Service/: pom.xml
Airline-Service/src/main/java/com/airline/Airline_Service/: AirlineServiceApplication.java
Airline-Service/src/main/java/com/example/airlineService/: AirlineServiceApplication.java
Airline-Service/src/main/resources/: application.properties
Airline-Service/src/test/java/com/airline/Airline_Service/: AirlineServiceApplicationTests.java
Airline-Service/src/test/java/com/example/airlineService/: AirlineServiceApplicationTests.java
ApiGateway/: pom.xml
ApiGateway/src/main/resources/: application.properties
Booking-Service/: pom.xml
Booking-Service/src/main/java/com/example/bookingService/: BookingServiceApplication.java
Booking-Service/src/main/resources/: application.properties
BookingService/: pom.xml
BookingService/src/main/java/com/booking/BookingService/: BookingServiceApplication.java
BookingService/src/main/resources/: application.properties
BookingService/src/test/java/com/booking/BookingService/: BookingServiceApplicationTests.java
ConfigServer/: pom.xml
ConfigServer/src/main/java/com/config/ConfigServer/: ConfigServerApplication.java
ConfigServer/src/main/resources/: application.properties
EurekaServer/: pom.xml
EurekaServer/src/main/java/com/server/EurekaServer/: EurekaServerApplication.java
Flight-Service/: pom.xml
Flight-Service/src/main/java/com/example/flightService/: FlightServiceApplication.java
Flight-Service/src/main/resources/: application.properties
Flight-Service/src/test/java/com/example/flightService/: FlightServiceApplicationTests.java
FlightService/: pom.xml
FlightService/src/main/java/com/flight/FlightService/: FlightServiceApplication.java
FlightService/src/main/java/com/flight/FlightService/config/: FeignConfig.java  SecurityConfig.java
FlightService/src/main/java/com/flight/FlightService/controller/: FlightController.java
FlightService/src/main/java/com/flight/FlightService/dto/: FlightRequest.java  FlightResponse.java  RoundTripResponse.java  SeatUpdateRequest.java  StatusUpdateRequest.java
FlightService/src/main/java/com/flight/FlightService/entity/: Flight.java  FlightStatus.java
FlightService/src/main/java/com/flight/FlightService/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java  SeatNotAvailableException.java
FlightService/src/main/java/com/flight/FlightService/repository/: FlightRepository.java
FlightService/src/main/java/com/flight/FlightService/service/: FlightService.java
FlightService/src/main/java/com/flight/FlightService/service/impl/: FlightServiceImpl.java
FlightService/src/main/java/com/flight/FlightService/util/: AppConstants.java
FlightService/src/main/resources/: application.properties
FlightService/src/test/java/com/flight/FlightService/: FlightServiceApplicationTests.java
Notification-Service/: pom.xml
Notification-Service/src/main/java/com/example/notificationService/: NotificationServiceApplication.java
Notification-Service/src/main/resources/: application.properties
NotificationService/: pom.xml
NotificationService/src/main/java/com/notification/NotificationService/: NotificationServiceApplication.java
NotificationService/src/main/resources/: application.properties
Passenger-Service/: pom.xml
Passenger-Service/src/main/java/com/example/passengerService/: PassengerServiceApplication.java
Passenger-Service/src/main/resources/: application.properties
Passenger-Service/src/test/java/com/example/passengerService/: PassengerServiceApplicationTests.java
PassengerService/: pom.xml
PassengerService/src/main/java/com/passenger/PassengerService/: PassengerServiceApplication.java
PassengerService/src/main/resources/: application.properties
Payment-Service/: pom.xml
Payment-Service/src/main/resources/: application.properties
PaynmentService/: pom.xml
Seat-Service/: pom.xml
Seat-Service/src/main/java/com/example/seatService/: SeatServiceApplication.java
Seat-Service/src/main/resources/: application.properties
SeatService/: pom.xml
SeatService/src/main/resources/: application.properties
SkyBooker-api-gateway/: pom.xml
SkyBooker-api-gateway/src/main/resources/: application.properties
auth-service/: pom.xml
auth-service/src/main/resources/: application.properties
skybooker-auth-service/: pom.xml
skybooker-auth-service/src/main/java/com/example/authService/: SkybookerAuthServiceApplication.java
skybooker-auth-service/src/main/java/com/example/authService/config/: SwaggerConfig.java
skybooker-auth-service/src/main/java/com/example/authService/controller/: AuthResource.java
skybooker-auth-service/src/main/java/com/example/authService/dto/: AdminUserUpdateDTO.java  AuthResponse.java  ChangePasswordDTO.java  ForgotPasswordRequestDTO.java  LoginDTO.java  RegisterDTO.java  ResetPasswordWithOtpDTO.java  UpdateProfileDTO.java  UserDTO.java  VerifyOtpDTO.java
skybooker-auth-service/src/main/java/com/example/authService/entity/: Role.java  User.java
skybooker-auth-service/src/main/java/com/example/authService/exception/: GlobalExceptionHandler.java
skybooker-auth-service/src/main/java/com/example/authService/repository/: UserRepository.java
skybooker-auth-service/src/main/java/com/example/authService/security/: JwtFilter.java  JwtUtil.java  OAuth2SuccessHandler.java  SecurityConfig.java
skybooker-auth-service/src/main/java/com/example/authService/service/: AuthService.java  AuthServiceImpl.java
skybooker-auth-service/src/main/resources/: application.properties
skybooker-auth-service/src/test/java/com/example/authService/: SkybookerAuthServiceApplicationTests.java
skybooker-auth-service/src/test/java/com/example/authService/service/: AuthServiceImplTest.java
(+277 files in other folders)
